/*

2. calculate sum of numbers from 1 to n using recursion.

4. count the digits of a given number using recursion.
5. find the sum of digits of a number.
6. find the GCD of two numbers.
7. write a program in c++ to get the largest element of an array using recursion.
8. reverse a string using recursion.
9. find the factorial of a number.
10. convert a decimal number to binary.
11. check if a number is a prime number ior not.
12. find the lcm of two numbers.
13. print even or odd numbers in a given range.
14. multiply two matrices.
15. calculate the power of any number.
16. find the Hailstone Sequence of a given number upto 1.
    ex: 13 40 20 10 5 16 8 4 2 1
    the length of the sequence is 10.
17. copy one string to another.
18. find the first capital letter in a string.
19. write a program for Binary search using recursion.


*/